config.code=23232
config.username=jose
config.message= Hola como estas áéñññ
config.listOfValues= Hola,que,tal,tu,dia
config.valuesMap={product:'Cpu Intel Core i7 12th', description:'Alder lake, a 5 GHz', price:'1000'}